<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap');

        :root {
            --verde: #57f4ff;
            --branco: #FFFFFF;
            --botao-ativo: #3A375E;
            --botao-inativo: rgba(58, 55, 94, 0.5);
            --texto-fundo: rgba(58, 55, 94, 0.3);
        }

        body {
            color: var(--branco);
            font-family: 'Chakra Petch', sans-serif;
            margin: 0;
            overflow-x: hidden;
            background: linear-gradient(45deg, #1E1E1E, #2C2C2C, #1E1E1E);
            background-size: 400% 400%;
            animation: gradienteMovel 10s ease infinite;
        }

        @keyframes gradienteMovel {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(30, 30, 30, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loader {
            font-size: 24px;
            color: var(--verde);
            animation: piscar 1s infinite;
            font-family: 'Chakra Petch', sans-serif;
        }

        @keyframes piscar {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        .conteudo-principal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .titulo-principal {
            text-align: left;
            width: 100%;
            font-size: 32px;
            animation: slideUp 1s ease-out forwards;
        }

        @keyframes slideUp {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        .titulo-principal span {
            color: var(--verde);
            animation: piscar 1s infinite; /* Adicionando a animação de piscar ao "_". */
        }

        .botao {
            font-family: 'Chakra Petch', sans-serif;
            background-color: var(--botao-inativo);
            color: var(--branco);
            display: flex;
            justify-content: center;
            padding: 1em;
            font-size: 18px;
            align-items: center;
            width: 100%;
            border-bottom: 4px solid var(--botao-ativo);
            border-left: 2px solid var(--botao-ativo);
            border-right: 2px solid var(--botao-ativo);
            border-top: none;
            transition: all 0.3s ease;
        }

        .botao:hover {
            background-color: var(--botao-ativo);
            transform: translateY(-5px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .botao:first-child {
            border-radius: 40px 40px 0 0;
        }

        .botoes {
            display: block;
        }

        .botao.ativo {
            background-color: var(--botao-ativo);
            border-bottom: 4px solid var(--verde);
        }

        .abas-textos {
            background-color: var(--texto-fundo);
            padding: 40px;
            border-radius: 0 0 40px 40px;
        }

        .aba-conteudo.ativo {
            display: block;
            animation: fadeInContent 1s ease-out forwards;
        }

        @keyframes fadeInContent {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .aba-conteudo {
            display: none;
        }

        .aba-conteudo-titulo-principal {
            font-size: 28px;
            text-align: center;
            animation: fadeInTitle 1s ease-out forwards;
        }

        @keyframes fadeInTitle {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .aba-conteudo-titulo-secundario {
            text-align: center;
            color: var(--verde);
            text-transform: uppercase;
            animation: fadeInTitle 1s ease-out forwards;
        }

        .contador {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInContent 1s ease-out forwards;
        }

        .contador-digito {
            padding: 0 16px;
            text-align: center;
            min-width: 100px;
        }

        .contador-digito-numero {
            font-size: 80px;
            margin: 0;
        }

        .contador-digito-texto {
            color: var(--verde);
            font-size: 20px;
            margin: 0;
        }

        @media screen and (min-width: 768px) {
            .botoes {
                display: flex;
            }

            .botao:first-child {
                border-radius: 40px 0 0 0;
            }

            .botao:last-child {
                border-radius: 0 40px 0 0;
            }
        }

        .botao-df {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--botao-ativo);
    color: var(--branco);
    padding: 1em 2em;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: 'Chakra Petch', sans-serif;
    overflow: hidden;
    z-index: 9999;
}

.botao-df:hover {
    background-color: var(--verde);
    transform: translateY(-5px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

/* Efeito de luz verde diagonal */
.botao-df::before {
    content: "";
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background-color: var(--verde);
    opacity: 0.6;
    transform: rotate(45deg);
    animation: barraDiagonal 2s linear infinite;
}

@keyframes barraDiagonal {
    0% {
        top: -100%;
        left: -100%;
    }
    100% {
        top: 100%;
        left: 100%;
    }
}
    </style>
</head>

<body>
    <!-- Loader de entrada -->
    <div id="preloader">
        <div class="loader">Carregando...</div>
    </div>

    <!-- Conteúdo principal -->
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao ativo">Professor ver o meu site</button>
                <button class="botao">Me formar</button>
                <button class="botao">Enem</button>
                <button class="botao">Ir trabalhar pra China</button>
            </div>
            <div class="abas-textos">
                <div class="aba-conteudo ativo">
                    <h3 class="aba-conteudo-titulo-principal">Esperar até ter aula do Buiu</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador">
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="dias0"></p>
                            <p class="contador-digito-texto">dias</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="horas0"></p>
                            <p class="contador-digito-texto">horas</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="min0"></p>
                            <p class="contador-digito-texto">min</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="seg0"></p>
                            <p class="contador-digito-texto">seg</p>
                        </div>
                    </div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">terminar a escola :(</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador">
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="dias1"></p>
                            <p class="contador-digito-texto">dias</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="horas1"></p>
                            <p class="contador-digito-texto">horas</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="min1"></p>
                            <p class="contador-digito-texto">min</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="seg1"></p>
                            <p class="contador-digito-texto">seg</p>
                        </div>
                    </div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Fazer o Enem</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador">
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="dias2"></p>
                            <p class="contador-digito-texto">dias</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="horas2"></p>
                            <p class="contador-digito-texto">horas</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="min2"></p>
                            <p class="contador-digito-texto">min</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="seg2"></p>
                            <p class="contador-digito-texto">seg</p>
                        </div>
                    </div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Poder trabalhar internacionalmente</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador">
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="dias3"></p>
                            <p class="contador-digito-texto">dias</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="horas3"></p>
                            <p class="contador-digito-texto">horas</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="min3"></p>
                            <p class="contador-digito-texto">min</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="seg3"></p>
                            <p class="contador-digito-texto">seg</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Troca de abas
        const botoes = document.querySelectorAll(".botao");
        const textos = document.querySelectorAll(".aba-conteudo");

        for (let i = 0; i < botoes.length; i++) {
            botoes[i].onclick = function () {
                for (let j = 0; j < botoes.length; j++) {
                    botoes[j].classList.remove("ativo");
                    textos[j].classList.remove("ativo");
                }
                botoes[i].classList.add("ativo");
                textos[i].classList.add("ativo");
            }
        }

        // Contadores
        const contadores = document.querySelectorAll(".contador");
        const tempoObjetivo1 = new Date("2025-04-28T00:00:00");
        const tempoObjetivo2 = new Date("2025-12-21T00:00:00");
        const tempoObjetivo3 = new Date("2025-11-10T00:00:00");
        const tempoObjetivo4 = new Date("2045-02-01T00:00:00");

        const tempos = [tempoObjetivo1, tempoObjetivo2, tempoObjetivo3, tempoObjetivo4];

        function calculaTempo(tempoObjetivo) {
            let tempoAtual = new Date();
            let tempoFinal = tempoObjetivo - tempoAtual;
            let segundos = Math.floor(tempoFinal / 1000);
            let minutos = Math.floor(segundos / 60);
            let horas = Math.floor(minutos / 60);
            let dias = Math.floor(horas / 24);

            segundos %= 60;
            minutos %= 60;
            horas %= 24;

            return tempoFinal > 0 ? [dias, horas, minutos, segundos] : [0, 0, 0, 0];
        }

        function atualizaCronometro() {
            for (let i = 0; i < contadores.length; i++) {
                const [d, h, m, s] = calculaTempo(tempos[i]);
                document.getElementById("dias" + i).textContent = d;
                document.getElementById("horas" + i).textContent = h;
                document.getElementById("min" + i).textContent = m;
                document.getElementById("seg" + i).textContent = s;
            }
        }

        function comecaCronometro() {
            atualizaCronometro();
            setInterval(atualizaCronometro, 1000);
        }

        comecaCronometro();

        // Loader
        window.addEventListener("load", function () {
            const preloader = document.getElementById("preloader");
            preloader.style.opacity = "0";
            setTimeout(() => {
                preloader.style.display = "none";
            }, 500);
        });
    </script>

    <!-- Botão "Faça um você mesmo" -->
    <button class="botao-df" onclick="window.location.href='index2.html';">
        Faça um você mesmo
    </button>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>

      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>

</html>
